# translation-archive

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wing/tree/bruni/inPlaceTranslate/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/wing/tree/bruni/inPlaceTranslate/archive/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/wing/tree/bruni/translation/archive/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/wing/tree/bruni/translator/: ExampleInstrumentedTest.kt
app/src/englishToKorean/res/values/: strings.xml
app/src/englishToKorean/res/values-ko/: strings.xml
app/src/enja/res/values/: ic_launcher_background.xml  strings.xml
app/src/enja/res/values-ja/: strings.xml
app/src/enko/res/values/: strings.xml
app/src/enko/res/values-ko/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wing/tree/bruni/inPlaceTranslate/: MainApplication.kt
app/src/main/java/com/wing/tree/bruni/inPlaceTranslate/ad/: InterstitialAdLoader.kt  InterstitialAdLoaderImpl.kt
app/src/main/java/com/wing/tree/bruni/inPlaceTranslate/adapter/: HistoryPagingDataAdapter.kt  TranslationListAdapter.kt
app/src/main/java/com/wing/tree/bruni/inPlaceTranslate/bottomSheet/: BottomSheetBehavior.kt  BottomSheetBehaviorWrapper.kt
app/src/main/java/com/wing/tree/bruni/inPlaceTranslate/constant/: Float.kt  Int.kt  String.kt
app/src/main/java/com/wing/tree/bruni/inPlaceTranslate/delegate/: DeclaredField.kt  SpeechRecognizerDelegate.kt  SpeechRecognizerDelegateImpl.kt  TextToSpeechDelegate.kt  TextToSpeechDelegateImpl.kt
app/src/main/java/com/wing/tree/bruni/inPlaceTranslate/extension/: Context.kt  KClass.kt  SpeechRecognizer.kt  TextToSpeech.kt  ViewDataBinding.kt  ViewParent.kt  ViewPropertyAnimator.kt
app/src/main/java/com/wing/tree/bruni/inPlaceTranslate/mapper/: HistoryMapper.kt
app/src/main/java/com/wing/tree/bruni/inPlaceTranslate/model/: History.kt  Translation.kt
app/src/main/java/com/wing/tree/bruni/inPlaceTranslate/regular/: Function.kt
app/src/main/java/com/wing/tree/bruni/inPlaceTranslate/view/: ActivityMainBinding.kt  ActivityProcessTextBinding.kt  BaseFragment.kt  BindingAdapter.kt  HistoryActivity.kt  MainActivity.kt  MainFragment.kt  ProcessTextActivity.kt  SourceTextBinding.kt  SpeechRecognizerActivity.kt  TranslatedTextBinding.kt  TranslatorActivity.kt
app/src/main/java/com/wing/tree/bruni/inPlaceTranslate/viewModel/: HistoryViewModel.kt  MainViewModel.kt  ProcessTextViewModel.kt  TranslatorViewModel.kt
app/src/main/java/com/wing/tree/bruni/inPlaceTranslate/widget/: IconButton.kt  Ripple.kt  RippleView.kt  SpeechRecognitionButton.kt
app/src/main/java/com/wing/tree/bruni/translation/archive/: MainApplication.kt
app/src/main/java/com/wing/tree/bruni/translator/: MainApplication.kt
app/src/main/java/com/wing/tree/bruni/translator/ad/: InterstitialAdLoader.kt  InterstitialAdLoaderImpl.kt
app/src/main/java/com/wing/tree/bruni/translator/adapter/: HistoryPagingDataAdapter.kt
app/src/main/java/com/wing/tree/bruni/translator/constant/: Float.kt  Int.kt  String.kt
app/src/main/java/com/wing/tree/bruni/translator/delegate/: SpeechRecognizerDelegate.kt  SpeechRecognizerDelegateImpl.kt  TextToSpeechDelegate.kt  TextToSpeechDelegateImpl.kt
app/src/main/java/com/wing/tree/bruni/translator/extension/: Context.kt  Modifier.kt  SpeechRecognizer.kt  TextStyle.kt  TextView.kt  View.kt  ViewDataBinding.kt  ViewParent.kt  ViewPropertyAnimator.kt
app/src/main/java/com/wing/tree/bruni/translator/mapper/: HistoryMapper.kt
app/src/main/java/com/wing/tree/bruni/translator/model/: History.kt  InAppProduct.kt
app/src/main/java/com/wing/tree/bruni/translator/regular/: Function0.kt
app/src/main/java/com/wing/tree/bruni/translator/view/: ActivityMainBinding.kt  ActivityProcessTextBinding.kt  BindingAdapter.kt  HistoryActivity.kt  InAppProductsActivity.kt  MainActivity.kt  ProcessTextActivity.kt  SourceTextBinding.kt  SpeechRecognizerActivity.kt  TranslatedTextBinding.kt  TranslatorActivity.kt
app/src/main/java/com/wing/tree/bruni/translator/viewModel/: HistoryViewModel.kt  InAppProductsViewModel.kt  MainViewModel.kt  (+2 more)
app/src/main/res/anim/: slide_in_right.xml
app/src/main/res/animator/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: baseline_mic_48px.xml  baseline_speech_recognition.xml  ic_communication_24.xml  ic_communication_48.xml  ic_round_content_copy_20.xml  ic_round_content_paste_20.xml  ic_round_mic_20.xml  ic_round_share_20.xml  ic_round_swap_horiz_20.xml  ic_round_volume_up_20.xml  outline_mic_48px.xml  outline_speech_recognition.xml  ripple_image_button.xml  round_block_56.xml  round_clear_all_24px.xml  round_content_paste_24px.xml  round_history_24px.xml  round_swap_vert_24px.xml  round_volume_up_24px.xml  shape_translated_text.xml
app/src/main/res/layout/: activity_history.xml  activity_main.xml  activity_process_text.xml  history.xml  icon_button.xml  source_text.xml  speech_recognition_button.xml  translated_on.xml  translated_text.xml  translation.xml
app/src/main/res/menu/: favorites.xml  menu_navigation.xml  navigation.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  themes.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
(+199 files in other folders)
