<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="@string/history">
        <menu>
            <item
                android:id="@+id/history"
                android:icon="@drawable/round_history_24px"
                android:title="@string/history" />
            <item
                android:id="@+id/clear_all"
                android:icon="@drawable/round_clear_all_24px"
                android:title="@string/clear_all" />

            <item
                android:id="@+id/favorites"
                android:icon="@drawable/round_fill_star_24px"
                android:title="@string/favorites" />
        </menu>
    </item>

    <item
        android:id="@+id/in_app_products"
        android:icon="@drawable/round_shopping_cart_24px"
        android:title="@string/in_app_products" />
</menu>
