<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="activity"
            type="com.wing.tree.bruni.translator.view.MainActivity" />

        <variable
            name="viewModel"
            type="com.wing.tree.bruni.translator.viewModel.MainViewModel" />

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.drawerlayout.widget.DrawerLayout
            android:id="@+id/drawer_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <com.google.android.material.appbar.MaterialToolbar
                    android:id="@+id/material_toolbar"
                    style="@style/Widget.Material3.Toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraint_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clipChildren="false"
                    android:clipToPadding="false">

                    <include
                        android:id="@+id/source_text"
                        layout="@layout/source_text"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/layout_height_0dp"
                        app:activity="@{activity}"
                        app:layout_constraintBottom_toTopOf="@+id/translated_text"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:viewModel="@{viewModel}" />

                    <com.google.android.material.divider.MaterialDivider
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/layout_margin_horizontal_24dp"
                        android:layout_marginTop="@dimen/layout_margin_top_12dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/source_text" />

                    <include
                        android:id="@+id/translated_text"
                        layout="@layout/translated_text"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/layout_height_0dp"
                        android:layout_marginTop="@dimen/layout_margin_top_24dp"
                        android:layout_marginBottom="@dimen/layout_margin_bottom_12dp"
                        app:activity="@{activity}"
                        app:layout_constraintBottom_toTopOf="@+id/linear_layout"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/source_text"
                        app:viewModel="@{viewModel}" />

                    <com.google.android.material.progressindicator.CircularProgressIndicator
                        android:id="@+id/circular_progress_indicator"
                        style="@style/Widget.Material3.CircularProgressIndicator.Medium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:indeterminate="true"
                        app:hideAnimationBehavior="outward"
                        app:layout_constraintBottom_toBottomOf="@+id/translated_text"
                        app:layout_constraintEnd_toEndOf="@+id/translated_text"
                        app:layout_constraintStart_toStartOf="@+id/translated_text"
                        app:layout_constraintTop_toTopOf="@+id/translated_text"
                        app:result="@{viewModel.result}"
                        app:showAnimationBehavior="outward" />

                    <LinearLayout
                        android:id="@+id/linear_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/surface"
                        android:clipChildren="false"
                        android:clipToPadding="false"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent">

                        <com.google.android.material.divider.MaterialDivider
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/layout_margin_horizontal_24dp" />

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:clipChildren="false"
                            android:clipToPadding="false"
                            android:paddingTop="@dimen/padding_top_12dp"
                            android:paddingBottom="@dimen/padding_bottom_24dp">

                            <com.wing.tree.bruni.translator.widget.SpeechRecognitionButton
                                android:id="@+id/recognize_speech"
                                isListening="@{viewModel.isListening()}"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:iconSize="@dimen/icon_size_48dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                tools:ignore="DuplicateClickableBoundsCheck" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <FrameLayout
                            android:id="@+id/ad_view"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/layout_height_0dp"
                            android:visibility="gone"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent" />

                    </LinearLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

            <com.google.android.material.navigation.NavigationView
                android:id="@+id/navigation_view"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                android:fitsSystemWindows="true"
                app:menu="@menu/navigation" />

        </androidx.drawerlayout.widget.DrawerLayout>

    </FrameLayout>

</layout>
