<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="activity"
            type="com.wing.tree.bruni.inPlaceTranslate.view.MainActivity" />

        <variable
            name="viewModel"
            type="com.wing.tree.bruni.inPlaceTranslate.viewModel.MainViewModel" />

    </data>

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipChildren="false"
            android:clipToPadding="false">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/material_toolbar"
                android:layout_width="@dimen/layout_width_0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:navigationIcon="@drawable/ic_round_menu_24" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="@dimen/layout_width_0dp"
                android:layout_height="@dimen/layout_height_0dp"
                android:layout_marginBottom="@dimen/layout_margin_bottom_24dp"
                android:clipChildren="false"
                android:clipToPadding="false"
                app:layout_constraintBottom_toTopOf="@+id/recognize_speech"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/material_toolbar">

                <include
                    android:id="@+id/source_text"
                    layout="@layout/source_text"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:activity="@{activity}"
                    app:layout_constraintBottom_toTopOf="@+id/translated_text"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:viewModel="@{viewModel}" />

                <include
                    android:id="@+id/translated_text"
                    layout="@layout/translated_text"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/layout_height_0dp"
                    android:layout_marginTop="@dimen/layout_margin_top_24dp"
                    app:activity="@{activity}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/source_text"
                    app:viewModel="@{viewModel}" />

                <com.google.android.material.progressindicator.CircularProgressIndicator
                    android:id="@+id/circular_progress_indicator"
                    style="@style/Widget.Material3.CircularProgressIndicator.Medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:indeterminate="true"
                    app:hideAnimationBehavior="outward"
                    app:layout_constraintBottom_toBottomOf="@+id/translated_text"
                    app:layout_constraintEnd_toEndOf="@+id/translated_text"
                    app:layout_constraintStart_toStartOf="@+id/translated_text"
                    app:layout_constraintTop_toTopOf="@+id/translated_text"
                    app:result="@{viewModel.result}"
                    app:showAnimationBehavior="outward" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.wing.tree.bruni.inPlaceTranslate.widget.SpeechRecognitionButton
                android:id="@+id/recognize_speech"
                isListening="@{viewModel.isListening()}"
                android:layout_width="@dimen/layout_width_64dp"
                android:layout_height="@dimen/layout_height_64dp"
                android:layout_marginBottom="@dimen/layout_margin_bottom_24dp"
                app:iconSize="@dimen/icon_size_28dp"
                app:layout_constraintBottom_toTopOf="@+id/ad_view"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="DuplicateClickableBoundsCheck" />

            <FrameLayout
                android:id="@+id/ad_view"
                android:layout_width="@dimen/layout_width_0dp"
                android:layout_height="@dimen/layout_height_50dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/navigation_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:fitsSystemWindows="true"
            app:headerLayout="@layout/header_navigation"
            app:menu="@menu/menu_navigation" />

    </androidx.drawerlayout.widget.DrawerLayout>

</layout>
