<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="activity"
            type="com.wing.tree.bruni.translator.view.ProcessTextActivity" />

        <variable
            name="viewModel"
            type="com.wing.tree.bruni.translator.viewModel.ProcessTextViewModel" />

    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="false"
        android:focusable="false">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/bottom_sheet"
            style="@style/Widget.Material3.BottomSheet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipChildren="false"
            android:clipToPadding="false"
            app:behavior_hideable="true"
            app:layout_behavior="com.wing.tree.bruni.core.bottomSheetBehavior.BottomSheetBehavior">

            <com.google.android.material.bottomsheet.BottomSheetDragHandleView
                android:id="@+id/bottom_sheet_drag_handle_view"
                android:layout_width="@dimen/layout_width_0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="@dimen/layout_width_0dp"
                android:layout_height="@dimen/layout_height_360dp"
                android:layout_marginBottom="@dimen/layout_margin_bottom_12dp"
                app:layout_constraintBottom_toTopOf="@+id/recognize_speech"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <include
                    android:id="@+id/source_text"
                    layout="@layout/source_text"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/layout_height_0dp"
                    android:layout_marginTop="@dimen/layout_margin_top_24dp"
                    app:activity="@{activity}"
                    app:layout_constraintBottom_toTopOf="@+id/translated_text"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_chainStyle="packed"
                    app:viewModel="@{viewModel}" />

                <com.google.android.material.divider.MaterialDivider
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/layout_margin_horizontal_24dp"
                    android:layout_marginTop="@dimen/layout_margin_top_12dp"
                    app:layout_constraintTop_toBottomOf="@id/source_text" />

                <include
                    android:id="@+id/translated_text"
                    layout="@layout/translated_text"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/layout_height_0dp"
                    android:layout_marginTop="@dimen/layout_margin_top_24dp"
                    app:activity="@{activity}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/source_text"
                    app:viewModel="@{viewModel}" />

                <com.google.android.material.progressindicator.CircularProgressIndicator
                    android:id="@+id/circular_progress_indicator"
                    style="@style/Widget.Material3.CircularProgressIndicator.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:indeterminate="true"
                    app:hideAnimationBehavior="outward"
                    app:layout_constraintBottom_toBottomOf="@+id/translated_text"
                    app:layout_constraintEnd_toEndOf="@+id/translated_text"
                    app:layout_constraintStart_toStartOf="@+id/translated_text"
                    app:layout_constraintTop_toTopOf="@+id/translated_text"
                    app:result="@{viewModel.result}"
                    app:showAnimationBehavior="outward" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.wing.tree.bruni.translator.widget.SpeechRecognitionButton
                android:id="@+id/recognize_speech"
                isListening="@{viewModel.isListening()}"
                android:layout_width="@dimen/layout_width_56dp"
                android:layout_height="@dimen/layout_height_56dp"
                android:layout_marginBottom="@dimen/layout_margin_bottom_20dp"
                android:visibility="gone"
                app:iconSize="@dimen/icon_size_24dp"
                app:layout_constraintBottom_toTopOf="@+id/ad_view"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="DuplicateClickableBoundsCheck" />

            <FrameLayout
                android:id="@+id/ad_view"
                android:layout_width="@dimen/layout_width_0dp"
                android:layout_height="@dimen/layout_height_32dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>
