<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="40dp"
    android:layout_height="40dp"
    tools:parentTag="android.widget.FrameLayout">

    <ImageButton
        android:id="@+id/image_button"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_gravity="center"
        android:background="@null"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        tools:ignore="ContentDescription" />

</merge>
