<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="activity"
            type="com.wing.tree.bruni.translator.view.TranslatorActivity" />

        <variable
            name="viewModel"
            type="com.wing.tree.bruni.translator.viewModel.TranslatorViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nested_scroll_view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/layout_height_0dp"
            android:fillViewport="true"
            android:requiresFadingEdge="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <EditText
                android:id="@+id/source_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:gravity="start|top"
                android:hint="@string/enter_your_text"
                android:inputType="textMultiLine"
                android:maxLength="@integer/limit_characters"
                android:paddingHorizontal="@dimen/padding_horizontal_24dp"
                android:paddingTop="@dimen/padding_top_48dp"
                android:text="@={viewModel.sourceText}"
                android:textAppearance="@style/TextAppearance.DisplaySmall"
                tools:ignore="Autofill,LabelFor"
                tools:text="Source Text" />

        </androidx.core.widget.NestedScrollView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/layout_height_48dp"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:gravity="center_vertical|end"
            android:orientation="horizontal"
            android:paddingStart="@dimen/padding_start_24dp"
            android:paddingEnd="@dimen/padding_8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/nested_scroll_view">

            <FrameLayout
                android:id="@+id/frameLayout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/display_source_language"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="@{viewModel.displaySourceLanguage}"
                    android:textAppearance="@style/TextAppearance.TitleMedium"
                    android:textColor="?colorOnSurface"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/swap"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="한국어" />

            </FrameLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/swap_languages"
                style="@style/Widget.Material3.Button.IconButton"
                android:layout_width="@dimen/layout_width_48dp"
                android:layout_height="@dimen/layout_height_48dp"
                app:icon="@drawable/ic_round_swap_vert_24"
                app:iconGravity="textStart"
                app:iconSize="@dimen/icon_size_24dp"
                app:iconTint="?attr/colorOnSurface"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/paste_source_text_from_clipboard"
                app:layout_constraintTop_toTopOf="parent"
                app:rippleColor="@color/on_surface_ripple" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/paste_source_text_from_clipboard"
                style="@style/Widget.Material3.Button.IconButton"
                android:layout_width="@dimen/layout_width_48dp"
                android:layout_height="@dimen/layout_height_48dp"
                android:onClick="@{() -> activity.pasteSourceTextFromClipboard()}"
                app:icon="@drawable/ic_round_content_paste_24"
                app:iconGravity="textStart"
                app:iconSize="@dimen/icon_size_24dp"
                app:iconTint="?attr/colorOnSurface"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/speak_source_text"
                app:layout_constraintTop_toTopOf="parent"
                app:rippleColor="@color/on_surface_ripple" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/speak_source_text"
                style="@style/Widget.Material3.Button.IconButton"
                android:layout_width="@dimen/layout_width_48dp"
                android:layout_height="@dimen/layout_height_48dp"
                android:onClick="@{() -> activity.speakSourceText()}"
                app:icon="@drawable/ic_round_volume_up_24"
                app:iconGravity="textStart"
                app:iconSize="@dimen/icon_size_24dp"
                app:iconTint="?attr/colorOnSurface"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:rippleColor="@color/on_surface_ripple" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/clear_text"
                style="@style/Widget.Material3.Button.IconButton"
                android:layout_width="@dimen/layout_width_48dp"
                android:layout_height="@dimen/layout_height_48dp"
                android:onClick="@{() -> activity.clearText()}"
                android:visibility="gone"
                app:icon="@drawable/ic_close_24px"
                app:iconGravity="textStart"
                app:iconSize="@dimen/icon_size_24dp"
                app:iconTint="?attr/colorOnSurface"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:rippleColor="@color/on_surface_ripple" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
