<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:parentTag="android.widget.FrameLayout">

    <com.wing.tree.bruni.translator.widget.Ripple
        android:id="@+id/ripple"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:clickable="false"
        android:focusable="false"
        app:color="@color/primary_ripple" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/material_button"
        style="@style/Widget.Material3.Button.IconButton.Filled"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:insetLeft="@dimen/inset_left_0dp"
        android:insetTop="@dimen/inset_top_0dp"
        android:insetRight="@dimen/inset_right_0dp"
        android:insetBottom="@dimen/inset_bottom_0dp"
        app:rippleColor="@color/on_primary_ripple" />

    <ImageView
        android:id="@+id/start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:clickable="false"
        android:focusable="false"
        android:src="@drawable/ic_round_mic_24"
        app:tint="?colorOnPrimary"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/stop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:clickable="false"
        android:focusable="false"
        android:visibility="invisible"
        android:src="@drawable/ic_round_stop_24"
        app:tint="?colorOnPrimary"
        tools:ignore="ContentDescription" />

</merge>
