<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout">

    <com.wing.tree.bruni.translator.widget.Ripple
        android:id="@+id/ripple"
        android:layout_width="@dimen/layout_width_0dp"
        android:layout_height="@dimen/layout_height_0dp"
        android:layout_gravity="center"
        android:layout_margin="@dimen/layout_margin_4dp"
        android:clickable="false"
        android:focusable="false"
        app:color="@color/primary_ripple"
        app:layout_constraintBottom_toBottomOf="@+id/icon_button"
        app:layout_constraintEnd_toEndOf="@+id/icon_button"
        app:layout_constraintStart_toStartOf="@+id/icon_button"
        app:layout_constraintTop_toTopOf="@+id/icon_button" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/icon_button"
        style="@style/Widget.Material3.Button.IconButton.Filled"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:icon="@drawable/outline_speech_recognition"
        app:rippleColor="@color/on_primary_ripple" />

</merge>
