<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="activity"
            type="com.wing.tree.bruni.translator.view.TranslatorActivity" />

        <variable
            name="viewModel"
            type="com.wing.tree.bruni.translator.viewModel.TranslatorViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nested_scroll_view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/layout_height_0dp"
            android:fillViewport="true"
            android:requiresFadingEdge="vertical"
            android:scrollbars="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/translated_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start|top"
                android:paddingHorizontal="@dimen/padding_horizontal_24dp"
                android:paddingTop="@dimen/padding_top_60dp"
                android:paddingBottom="@dimen/padding_bottom_12dp"
                android:text="@{viewModel.translatedText}"
                android:textAppearance="@style/TextAppearance.DisplaySmall"
                android:textColor="?colorPrimary"
                tools:text="Translated Text" />

        </androidx.core.widget.NestedScrollView>

        <LinearLayout
            android:id="@+id/linear_layout"
            android:layout_width="@dimen/layout_width_0dp"
            android:layout_height="@dimen/layout_height_48dp"
            android:gravity="center_vertical|end"
            android:paddingStart="@dimen/padding_start_24dp"
            android:paddingEnd="@dimen/padding_8dp"
            app:layout_constraintEnd_toEndOf="@+id/nested_scroll_view"
            app:layout_constraintStart_toStartOf="@+id/nested_scroll_view"
            app:layout_constraintTop_toTopOf="@+id/nested_scroll_view">

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/display_target_language"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="@{viewModel.displayTargetLanguage}"
                    android:textAppearance="@style/TextAppearance.DisplayTargetLanguage"
                    android:textColor="?colorPrimary"
                    tools:text="영어" />

            </FrameLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/share_translated_text"
                style="@style/Widget.Material3.Button.IconButton"
                android:layout_width="@dimen/layout_width_48dp"
                android:layout_height="@dimen/layout_height_48dp"
                android:onClick="@{() -> activity.shareTranslatedText()}"
                app:icon="@drawable/round_share_24px"
                app:iconGravity="textStart"
                app:iconSize="@dimen/icon_size_24dp"
                app:rippleColor="@color/ripple_primary" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/copy_translated_text_to_clipboard"
                style="@style/Widget.Material3.Button.IconButton"
                android:layout_width="@dimen/layout_width_48dp"
                android:layout_height="@dimen/layout_height_48dp"
                android:onClick="@{() -> activity.copyTranslatedTextToClipboard()}"
                app:icon="@drawable/round_content_copy_24px"
                app:iconGravity="textStart"
                app:iconSize="@dimen/icon_size_24dp"
                app:rippleColor="@color/ripple_primary" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/speak_translated_text"
                style="@style/Widget.Material3.Button.IconButton"
                android:layout_width="@dimen/layout_width_48dp"
                android:layout_height="@dimen/layout_height_48dp"
                android:onClick="@{() -> activity.speakTranslatedText()}"
                app:icon="@drawable/round_volume_up_24px"
                app:iconGravity="textStart"
                app:iconSize="@dimen/icon_size_24dp"
                app:rippleColor="@color/ripple_primary" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
